{
  "name": "أجرتي - سجل الأجرة",
  "short_name": "أجرتي",
  "description": "تطبيق لتسجيل أيام العمل والأجرة اليومية وحساب الإجمالي تلقائياً",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F8F7",
  "theme_color": "#241812",
  "lang": "ar",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
